;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini ; esp32_mini

[common_env_data]
upload_port=/dev/ttyUSB0
upload_speed=115200
monitor_speed=115200

lib_deps_builtin = 
lib_deps_external = 
    #https://github.com/me-no-dev/ESPAsyncTCP.git
    ; PubSubClient@2.8
    ; ArduinoJson@6.17.3
    ; Adafruit_NeoPixel@1.7.0
    ; fastled/FastLED @ ^3.4.0
    ; #NtpClientLib@2.5.1
    ; # or     NtpClientLib@3.0.2-beta
    ; #Ticker@1.0.1
    ; AutoConnect@1.1.7
    ; Time@1.6
    marvinroger/Homie @ ^3.0.1
    luebbe/Homie node collection @ ^1.4.0

[env:d1_mini]
platform = espressif8266
;lib_extra_dirs = ~/Documents/Arduino/libraries,
;lib_extra_dirs = ~/src/follyengine/esp32village/mqtt
board = d1_mini
framework = arduino
lib_ldf_mode = chain+
build_flags = -g3


lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
    #ESP8266WiFi
    
; # for gdb
; #build_flags = -Og -ggdb -DDEBUG_ESP_PORT=Serial


; https://github.com/LilyGO/ESP32-MINI-32-V2.0
[env:esp32_mini]
platform = espressif32
;lib_extra_dirs = ~/Documents/Arduino/libraries,
;lib_extra_dirs = ~/src/follyengine/esp32village/mqtt
board = lolin32
framework = arduino
lib_ldf_mode = chain+
build_flags = -g3


upload_speed = 115200

lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
