;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
;lib_extra_dirs = ~/Documents/Arduino/libraries,
lib_extra_dirs = ~/src/follyengine/esp32village/mqtt
board = d1_mini
framework = arduino
lib_ldf_mode = deep

lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
    #https://github.com/me-no-dev/ESPAsyncTCP.git
    PubSubClient@2.7
    ArduinoJson@5.13.4
    Adafruit_NeoPixel@1.2.4
    NtpClientLib@2.5.1